<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_margin="3dp"
        android:layout_height="match_parent"
        app:cardBackgroundColor="@color/normal_back"
        app:cardCornerRadius="8dp"
        android:elevation="5dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="horizontal"
            android:weightSum="10">
            <TextView
                android:id="@+id/txt_date"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2.5"
                android:background="@drawable/circle"
                android:textColor="@color/normal_text"
                android:text="1\nJan"
                android:textStyle="bold"
                android:gravity="center"
                android:textSize="25sp"/>
            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.2"/>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="4.5">
                <TextView
                    android:id="@+id/txt_emi_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/normal_text"
                    android:text="Mobile Loan"
                    android:textSize="20dp"
                    android:textStyle="bold"/>
                <TextView
                    android:id="@+id/txt_emi_dis"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/normal_text"
                    android:text="Mobile Loan"
                    />

            </LinearLayout>
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center|end"
                android:textColor="@color/normal_text"
                android:textStyle="bold"
                android:text="RS."/>
            <TextView
                android:id="@+id/txt_emi_rs"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.5"
                android:gravity="center|start"
                android:textColor="@color/normal_text"
                android:textStyle="bold"
                android:text="5000"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>